<!DOCTYPE html>
<html>
<head>
	<title>Att</title>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="/programmer.js"></script>
	<link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>

	<div class="main">
		<button id="load">Load Data</button>
		<div id="user_results"></div>
		<div id="user_stat"></div>
	</div>

</body>
</html>